; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF53
framework = arduino
board = esp32dev
monitor_speed = 115200
board_upload.flash_size = 4MB
upload_protocol = espota
upload_port = 10.0.0.244
build_flags = 
   -std=gnu++17
build_unflags =
   -std=gnu++11
   -Wno-error=unused-function
   -Wno-error=unused-variable
   -Wno-error=unused-but-set-variable
   -Wno-unused-parameter
build_src_flags =
   -Wall
   -Wextra
   -Werror
   -Wunused-variable                ; Re-enable unused variable warnings
   -Wunused-function                ; Re-enable unused function warnings
   -Wunused-but-set-variable        ; Re-enable unused-but-set warnings
   -Wunused-parameter       

lib_deps = 
   adafruit/Adafruit_VL53L0X@~1.2.4
   aki237/Adafruit_ESP32_SH1106@~1.0.2
   esp32async/ESPAsyncWebServer@~3.7.8
   shah253kt/Magic Enum@~0.9.5